<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SEBB</TITLE>
<META http-equiv=Content-Type content="text/html">
</HEAD>
<BODY>
<H1>SEBB</H1>
<P></p>
<H2>Bienvenido</H2>
<P></p>
<H3>Presione en la opción para continuar.</H3>
<P></P>
<a href="Inicio">Iniciar Sesion</a>
<P></P>
<a href="Votacion">Votacion</a>
<P></P>
<a href="Publicacion">Publicar</a>
<P></P>
<a href="Articulos">Articulos</a>
<P></P>
<a href="Registro">Registrarse</a>
<P></P>
<a href="Cuenta">Mi Cuenta</a>
</BODY></HTML>

